{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5433;Database=pocDb;User Id=dbadmin;Password=dbadmin;"
  },
  "Swagger": {
    "Title": "PoC | Entity Framework Web API",
    "Description": "My API Description"
  }
}
